{
  "name": "imgui-glfw-opengl3",
  "version-string": "0.1.0",
  "dependencies": [
  "freetype",
  "glad",
	"glfw3",
	"glm",
    {
      "name": "imgui",
      "platform": "windows",
      "default-features": false,
      "features": [
        "win32-binding",
        "docking-experimental",
        "glfw-binding",
        "opengl3-binding"
      ]
    }
  ]
}